<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start CSS</title>
    <link rel="stylesheet" href="/Public/css/style.css">
</head>

<body>
    <header>
        <section class="sectionHeader">
            <div class="nomSite">START CSS</div>
        
            <div class="liste">
                <div><a href=""><li>PORTFOLIO</li></a></div>
                <div><a href=""><li>ABOUT</li></a></div>
                <div><a href=""><li>CONTACT</li></a></div>
            </div>
        </section>
    
    </header>
    <main>
        <section class="rouge1">
            <div class="avatar"><img src="./Public/img/avataaars.svg" alt=""></div>
            <h1>START CSS</h1>
            <h3>Graphic Artist - Web Designer - Illustrator</h3>
        </section>

        <section class="blanc1">
            <div><h2 class="portfolio">PORTFOLIO</h2></div>
            <div class="parent">
                <div class="enfant">
                    <img src="./Public/img/portfolio/cabin.png" alt="">
                    <img src="./Public/img/portfolio/cake.png" alt="">
                    <img src="./Public/img/portfolio/circus.png" alt="">
                </div>
                <div class="enfant">
                    <img src="./Public/img/portfolio/game.png" alt="">
                    <img src="./Public/img/portfolio/safe.png" alt="">
                    <img src="./Public/img/portfolio/submarine.png" alt="">
                </div>
            </div>

        </section>


        <section class="rouge2">
            <h2 class="about">ABOUT</h2>
            <div class="par">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, dignissimos hic odio impedit.  </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, deleniti omnis. Sed, eius nobis. </p>
            </div>
            
        </section>

        <section class="blanc2">
            <h2 class="contact">CONTACT ME</h2>
            <form action="">
                <label for="">Name</label>
                <input type="text">
                <label for="">Email Adress</label>
                <input type="email">
                <label for="">Phone Number</label>
                <input type="number">
                <label for="">Name</label>
                <textarea name="" id=""></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <footer>
            <section class="footer1">
                <div class="divFooter">
                    <div class="titreFooter">Location</div>
                    <div>2215 John Daniel Drive Clark, MO65243</div>
                </div>
                <div class="divFooter">
                    <div class="titreFooter">AROUND THE WEB</div>
                    <div> HHH   HHH    HHH</div>
                </div>
                <div class="divFooter">
                    <div class="titreFooter">ABOUT FREELANCER</div>
                    <div>Freelance is a free to </div>
                </div> 
            </section>
            <section class="footer2">
                <div>Copyright blablabla</div>
            </section>
        </footer>
        
    </main>
</body>
</html>